<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #con{
              width: 300px;  
            }
            #first{
                background-color: darkslategrey;
                color: azure;
                width: 300px;
                height: 30px;
            }
            .btn{
                width: 72px;
                height: 30px;
            }
            .btm{
                width: 72px;
                height: 120px;
                background-color:aqua;
            }
            .btr{
                width: 72px;
                height: 30px;
                background-color: red; 
            }
        </style>
    </head>
    <body>
        <div id="con">
            <input id="first"/>
            <br>
            <input type="button" value="+" class="btn" onclick="first.value+=this.value"/>
            <input type="button" value="-" class="btn" onclick="first.value+=this.value"/>
            <input type="button" value="*" class="btn" onclick="first.value+=this.value"/>
            <input type="button" value="/" class="btn" onclick="first.value+=this.value"/>
            <br>
            <div style="float: left">
                <input type="button" value="7" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="8" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="9" class="btn" onclick="first.value+=this.value"/> 
                <br>
                <input type="button" value="4" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="5" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="6" class="btn" onclick="first.value+=this.value"/> 
                <br>
                <input type="button" value="1" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="2" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="3" class="btn" onclick="first.value+=this.value"/>  
                <br>
                <input type="button" value="0" class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="." class="btn" onclick="first.value+=this.value"/>
                <input type="button" value="AC" class="btr" onclick="first.value=''"/>  
            
            </div>
            
            <div style="float: right">
                <input type="button" value="=" class="btm" onclick="first.value = eval(first.value)"/>
            </div>
        </div>
    </body>
</html>
